//+
m = 5;
//+
Point(1) = {-58.68, 0, 0, m};
//+
Point(2) = {-105.66, 17.10, 0, m};
//+
Point(3) = {-85.14, 73.48, 0, m};
//+
Point(4) = {-76.59, 96.97, 0, m};
//+
Point(5) = {-57.29, 150, 0, m};
//+
Point(6) = {57.29, 150, 0, m};
//+
Point(7) = {76.59, 96.97, 0, m};
//+
Point(8) = {85.14, 73.48, 0, m};
//+
Point(9) = {105.66, 17.10, 0, m};
//+
Point(10) = {58.68, 0, 0, m};
//+
Point(11) = {48.42, 28.19, 0, m};
//+
Point(12) = {39.87, 51.68, 0, m};
//+
Point(13) = {15, 120, 0, m};
//+
Point(14) = {-15, 120, 0, m};
//+
Point(15) = {-39.87, 51.68, 0, m};
//+
Point(16) = {-48.42, 28.19, 0, m};
//+
Point(17) = {0, 135, 0, m};
//+
Point(18) = {0, 132, 0, m};
//+
Point(19) = {0, 138, 0, m};
//+
Point(20) = {-3, 135, 0, m};
//+
Point(21) = {3, 135, 0, m};
//+
Point(22) = {-31.37, 135, 0, m};
//+
Point(23) = {-31.37, 132, 0, m};
//+
Point(24) = {-31.37, 138, 0, m};
//+
Point(25) = {-34.37, 135, 0, m};
//+
Point(26) = {-28.37, 135, 0, m};
//+
Point(27) = {28.37, 135, 0, m};
//+
Point(28) = {34.37, 135, 0, m};
//+
Point(29) = {31.37, 135, 0, m};
//+
Point(30) = {31.37, 132, 0, m};
//+
Point(31) = {31.37, 138, 0, m};
//+
Point(32) = {-62.51, 33.32, 0, m};
//+
Point(33) = {-53.96, 56.81, 0, m};
//+
Point(34) = {-71.04, 68.35, 0, m};
//+
Point(35) = {-62.49, 91.84, 0, m};
//+
Point(36) = {62.49, 91.84, 0, m};
//+
Point(37) = {71.04, 68.35, 0, m};
//+
Point(38) = {53.96, 56.81, 0, m};
//+
Point(39) = {62.51, 33.32, 0, m};
//+
Line(1) = {1, 2};
//+
Line(2) = {2, 3};
//+
Line(3) = {3, 34};
//+
Line(4) = {34, 35};
//+
Line(5) = {35, 4};
//+
Line(6) = {4, 5};
//+
Line(7) = {5, 6};
//+
Line(8) = {6, 7};
//+
Line(9) = {7, 36};
//+
Line(10) = {36, 37};
//+
Line(11) = {37, 8};
//+
Line(12) = {8, 9};
//+
Line(13) = {9, 10};
//+
Line(14) = {10, 11};
//+
Line(15) = {11, 39};
//+
Line(16) = {39, 38};
//+
Line(17) = {38, 12};
//+
Line(18) = {12, 13};
//+
Line(19) = {13, 14};
//+
Line(20) = {14, 15};
//+
Line(21) = {15, 33};
//+
Line(22) = {33, 32};
//+
Line(23) = {32, 16};
//+
Line(24) = {16, 1};
//+
Circle(25) = {19, 17, 21};
//+
Circle(26) = {21, 17, 18};
//+
Circle(27) = {18, 17, 20};
//+
Circle(28) = {20, 17, 19};
//+
Circle(29) = {31, 29, 28};
//+
Circle(30) = {28, 29, 30};
//+
Circle(31) = {30, 29, 27};
//+
Circle(32) = {27, 29, 31};
//+
Circle(33) = {24, 22, 26};
//+
Circle(34) = {26, 22, 23};
//+
Circle(35) = {23, 22, 25};
//+
Circle(36) = {25, 22, 24};
//+
Line Loop(37) = {6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 16, 17, 18, 19, 20, 21, 22, 23, 24, 1, 2, 3, 4, 5};
//+
Line Loop(38) = {35, 36, 33, 34};
//+
Line Loop(39) = {26, 27, 28, 25};
//+
Line Loop(40) = {31, 32, 29, 30};
//+
Plane Surface(41) = {37, 38, 39, 40};
//+
Extrude {0, 0, 50} {
  Surface{41};
}
//+
Physical Surface("inlet1") = {158};
//+
Physical Surface("inlet2") = {110};
//+
Physical Surface("outlet") = {86};
//+
Physical Surface("frontAndBack") = {223, 41};
//+
Physical Surface("wall") = {114, 122, 126, 118, 130, 134, 138, 142, 146, 150, 154, 162, 166, 170, 174, 82, 90, 94, 98, 102, 106, 210, 214, 218, 222, 206, 194, 202, 198, 190, 178, 186, 182};
//+
Physical Volume("fluid") = {1};
